.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e0e0e0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 10px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: #4caf50; /* Green instead of blue */
}

input:focus + .slider {
  box-shadow: 0 0 1px #4caf50;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

p.submit {
  margin-left: 20px;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

table.form-table tbody {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* tab style */
.tab-container {
  width: 99%;
  overflow: hidden;
}

.tabs {
  display: flex;
  cursor: pointer;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.tab .dashicons {
  font-size: 14px;
  width: 14px;
  height: 14px;
}

.tab {
  position: relative;
  background: #f8fafc;
  border: none;
  border-right: 1px solid #e9ecef;
  color: #4a5568;
  text-decoration: none;
  padding: 16px 10px;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
  justify-content: center;
  text-align: center;
  margin: 0;
}

.tab:last-child {
  border-right: none;
}

.tab:hover {
  background-color: #e9ecef;
}

.tab.active {
  background-color: #5d87ff; /* Professional blue */
  color: #fff;
}

.tab-content {
  display: none;
  padding-top: 20px;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* api page style */
.wrap {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
}

.wrap h1 {
  font-size: 28px;
  margin-bottom: 25px;
  color: #333;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}

.wrap h1:after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, #5d87ff, #36b37e);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.api-key-form label {
  font-size: 16px;
  color: #495057;
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}

.api-key-form input[type="text"] {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  margin-bottom: 25px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.api-key-form input[type="text"]:focus {
  border-color: #5d87ff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(93, 135, 255, 0.15);
}

.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.button-primary,
.button-secondary {
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.button-primary {
  background: linear-gradient(135deg, #5d87ff, #3366ff);
  color: #fff;
  box-shadow: 0 4px 12px rgba(51, 102, 255, 0.2);
}

.button-primary:hover {
  background: linear-gradient(135deg, #3366ff, #2952cc);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(51, 102, 255, 0.3);
}

.button-secondary {
  background-color: #ffffff;
  color: #495057;
  border: 2px solid #e9ecef;
}

.button-secondary:hover {
  background-color: #f8f9fa;
  border-color: #dee2e6;
  transform: translateY(-2px);
}

.welcome-banner {
  background: linear-gradient(135deg, #ffffff 0%, #f7f9fc 100%);
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  position: relative;
  overflow: hidden;
  max-width: 93%;
}

.welcome-banner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background: radial-gradient(
    circle,
    rgba(96, 34, 177, 0.1) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  border-radius: 50%;
}

.welcome-banner .welcome-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #1d2327;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-banner p {
  font-size: 16px;
  color: #50575e;
  line-height: 1.6;
  margin-bottom: 15px;
  text-align: center;
}

.welcome-banner .button-row {
  display: flex;
  gap: 15px;
  margin-top: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.welcome-banner .button {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(135deg, #5d87ff 0%, #764ba2 100%);
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.welcome-banner .button:hover {
  background-color: #135e96;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.welcome-banner .button-secondary {
  background: #f0f0f1;
  color: #2271b1;
  border: 1px solid #c5c5c5;
}

.welcome-banner .button-secondary:hover {
  background-color: #f6f7f7;
  color: #135e96;
}

.welcome-banner .version-tag {
  display: inline-block;
  padding: 3px 8px;
  background-color: #f0f6fc;
  color: #2271b1;
  border-radius: 10px;
  font-size: 12px;
  margin-left: 10px;
  vertical-align: middle;
}

.welcome-banner .feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.welcome-banner .feature-item {
  background-color: #ebf3fe;
  padding: 30px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-icon {
  border-radius: 50%;
  background: #3b82f6;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.8rem;
}

.welcome-banner .feature-item h3 {
  font-size: 18px;
  margin: 0 0 10px 0;
  color: #1d2327;
  text-align: center;
}

.welcome-banner .feature-item p {
  font-size: 14px;
  margin: 0;
}

.space-between {
  justify-content: space-between;
}

/* General container styling */
.d-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  /* Light background */
  /* max-width: 800px; */
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Each column styling */
.d-flex > div {
  flex: 1;
  min-width: 200px;
}

/* Label styling */
.d-flex label {
  display: block;
  margin-bottom: 15px;
}

.d-flex p {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

/* Input styling */
.d-flex input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.d-flex input[type="text"]:focus {
  border-color: #0073e6;
  box-shadow: 0 0 4px rgba(0, 115, 230, 0.2);
  outline: none;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  .d-flex {
    flex-direction: column;
  }
}

li.rmenupro-settings-tab-item.active {
  color: #0092ff;
}
input:disabled,
input:disabled + span,
input.disabled,
input.disabled + span {
  opacity: 0.4 !important;
}

div#tab-1
  span.select2.select2-container.select2-container--default.select2-container--below {
  min-width: 150px;
}

.pro-only:hover:before {
  content: "Activate the license First";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff0f0;
  z-index: 999;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border-radius: 5px;
  left: 10px;
}

.pro-only {
  position: relative;
  cursor: text;
  opacity: 0.6 !important;
}

.rmenupro-settings-header {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f1f5f9;
}

.rmenupro-settings-tab-list {
  display: flex;
  gap: 20px;
  list-style: none;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 15px;
}
li.rmenupro-settings-tab-item {
  color: rgb(99, 102, 241);
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
  padding: 8px 0;
  transition: all 0.3s ease;
}
li.rmenupro-settings-tab-item.active {
  color: #4338ca;
  font-weight: 600;
}
label.switch input {
  display: none !important;
}
.top-50:before {
  top: 30%;
}
input:disabled,
input:disabled + span,
input.disabled,
input.disabled + span {
  opacity: 0.4 !important;
}
div#tab-1
  span.select2.select2-container.select2-container--default.select2-container--below {
  min-width: 150px;
}

.rmenu-settings-header {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f1f5f9;
}

.rmenupro-settings-tab-list {
  display: flex;
  padding: 0;
  margin: 0;
}
li.rmenupro-settings-tab-item {
  color: rgb(99, 102, 241);
  cursor: pointer;
  text-decoration: none !important;
  font-weight: 500;
  padding: 12px 30px;
  transition: all 0.3s ease;
  margin: 0;
}
li.rmenupro-settings-tab-item.active {
  color: #4338ca;
  font-weight: 600;
  background: #fff;
}
label.switch input {
  display: none !important;
}
span.plugincy_sec_icon {
  background-color: #5d87ff;
  color: #fff;
  border-radius: 3px;
  padding: 6px 9px;
  margin-right: 10px;
}
.plugincy_row {
  display: flex;
  gap: 20px;
}
.items_center {
  align-items: center;
}
.space_between {
  justify-content: space-between;
}
.plugincy_col-5 {
  flex: 0 0 48.66667%;
  max-width: 48.66667%;
  box-sizing: border-box;
}
.plugincy_card {
  padding: 2rem;
  background: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 8px;
  max-width: 95%;
}
.plugincy_nav_card {
  padding: 2rem 0 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 8px;
  max-width: 98.5%;
  box-sizing: border-box;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
}
.plugincy_nav_card p.description {
  margin: 0 30px 20px;
  color: #fff;
}

.plugincy_nav_card span.plugincy_sec_title {
  color: #fff;
}

.plugincy_nav_card .rmenupro-settings-tabs {
  background: #f7f7f7;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
}

.plugincy_nav_card .plugincy_sec_head {
  margin: 0 30px 20px;
}
.plugincy_nav_card .plugincy_sec_head2 {
  display: flex;
  align-items: center;
  margin: 0 30px 30px;
}
.plugincy_nav_card span.plugincy_sec_icon {
  background: #fff;
  color: #5d87ff;
}
.plugincy_nav_card span.plugincy_sec_icon svg {
  fill: #5d87ff;
}
.plugincy_sec_head {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin: 0;
  margin-bottom: 20px;
}

.plugincy_table tr {
  display: flex;
  justify-content: space-between;
  background: #f9fafb;
  padding: 0 1.5rem;
  border-radius: 0.8rem;
  align-items: center;
}
.plugincy_table th {
  font-weight: 400;
  text-align: left;
  padding: 0;
  width: 60%;
  max-width: 60%;
}
.plugincy_card input,
.plugincy_card select,
.plugincy_card textarea {
  padding: 5px 12px;
  border: 1px solid #dedbdb;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}
.plugincy_table input[name="onpage_checkout_position"] {
  border: 1px solid #dedbdb;
  width: 61px;
  text-align: center;
}
.plugincy_lock-icon {
  position: absolute;
  right: 12px;
  background: #f2f2f2;
  padding: 5px;
  border-radius: 0 5px 5px 0;
  top: 50%;
  transform: translateY(-50%);
}
.mb-4 {
  margin-bottom: 1.5rem;
}
.mt-4 {
  margin-top: 1.5rem;
}
#wpfooter {
  display: none;
}
.plugincy-card-header {
  display: flex;
  gap: 10px;
  align-items: center;
}
.plugincy-card-header-icon {
  background: #764ba2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 7px;
}
p.support-links a {
  text-decoration: none;
}

p.support-links {
  display: flex;
  padding-top: 32px;
}
.plugincy_card select,
.plugincy_card input[type="text"] {
  max-width: 100%;
  min-width: 100%;
  box-sizing: border-box;
}

.plugincy_table td {
  min-width: 40%;
  text-align: right;
  max-width: 40%;
}

table.form-table .plugincy_grid,
.plugincy_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
  gap: 20px;
}

.plugincy_card input[type="color"] {
  padding: 0 2px;
}
