.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e0e0e0;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 10px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

input:checked+.slider {
  background-color: #4CAF50; /* Green instead of blue */
}

input:focus+.slider {
  box-shadow: 0 0 1px #4CAF50;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

p.submit {
  margin-left: 20px;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

table.form-table tbody {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

/* tab style */
.tab-container {
  width: 99%;
  border: 1px solid #d1d1d1;
  margin-top: 30px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.tabs {
  display: flex;
  cursor: pointer;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.tab {
  flex: 1;
  padding: 12px 20px;
  text-align: center;
  background-color: #f1f3f5;
  color: #495057;
  font-weight: 600;
  transition: all 0.3s ease;
  border-right: 1px solid #e9ecef;
}

.tab:last-child {
  border-right: none;
}

.tab:hover {
  background-color: #e9ecef;
}

.tab.active {
  background-color: #5D87FF; /* Professional blue */
  color: #fff;
}

.tab-content {
  padding: 25px;
  display: none;
  background-color: #ffffff;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* api page style */
.wrap {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
}

.wrap h1 {
  font-size: 28px;
  margin-bottom: 25px;
  color: #333;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}

.wrap h1:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, #5D87FF, #36B37E);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.api-key-form label {
  font-size: 16px;
  color: #495057;
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}

.api-key-form input[type="text"] {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  margin-bottom: 25px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.api-key-form input[type="text"]:focus {
  border-color: #5D87FF;
  outline: none;
  box-shadow: 0 0 0 3px rgba(93, 135, 255, 0.15);
}

.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.button-primary, .button-secondary {
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.button-primary {
  background: linear-gradient(135deg, #5D87FF, #3366FF);
  color: #fff;
  box-shadow: 0 4px 12px rgba(51, 102, 255, 0.2);
}

.button-primary:hover {
  background: linear-gradient(135deg, #3366FF, #2952CC);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(51, 102, 255, 0.3);
}

.button-secondary {
  background-color: #ffffff;
  color: #495057;
  border: 2px solid #e9ecef;
}

.button-secondary:hover {
  background-color: #f8f9fa;
  border-color: #dee2e6;
  transform: translateY(-2px);
}

.welcome-banner {
  background: linear-gradient(135deg, #ffffff 0%, #f7f9fc 100%);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  border-left: 5px solid #2271b1;
  position: relative;
  overflow: hidden;
}

.welcome-banner::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(34, 113, 177, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
}

.welcome-banner h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #1d2327;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.welcome-banner h1::before {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #2271b1;
  margin-right: 12px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.welcome-banner p {
  font-size: 16px;
  color: #50575e;
  line-height: 1.6;
  margin-bottom: 15px;
}

.welcome-banner .button-row {
  display: flex;
  gap: 15px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.welcome-banner .button {
  display: inline-flex;
  align-items: center;
  background-color: #2271b1;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.welcome-banner .button:hover {
  background-color: #135e96;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.welcome-banner .button-secondary {
  background-color: #f0f0f1;
  color: #2271b1;
  border: 1px solid #c5c5c5;
}

.welcome-banner .button-secondary:hover {
  background-color: #f6f7f7;
  color: #135e96;
}

.welcome-banner .version-tag {
  display: inline-block;
  padding: 3px 8px;
  background-color: #f0f6fc;
  color: #2271b1;
  border-radius: 10px;
  font-size: 12px;
  margin-left: 10px;
  vertical-align: middle;
}

.welcome-banner .feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.welcome-banner .feature-item {
  background-color: #f6f7f7;
  padding: 15px;
  border-radius: 6px;
  border-left: 3px solid #2271b1;
}

.welcome-banner .feature-item h3 {
  font-size: 16px;
  margin: 0 0 10px 0;
  color: #1d2327;
}

.welcome-banner .feature-item p {
  font-size: 14px;
  margin: 0;
}

.space-between {
  justify-content: space-between;
}

/* General container styling */
.d-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  /* Light background */
  /* max-width: 800px; */
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Each column styling */
.d-flex>div {
  flex: 1;
  min-width: 200px;
}

/* Label styling */
.d-flex label {
  display: block;
  margin-bottom: 15px;
}

.d-flex p {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

/* Input styling */
.d-flex input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.d-flex input[type="text"]:focus {
  border-color: #0073e6;
  box-shadow: 0 0 4px rgba(0, 115, 230, 0.2);
  outline: none;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  .d-flex {
      flex-direction: column;
  }
}

li.rmenu-settings-tab-item.active {
    color: #0092ff;
}
